PLWPF/AddTesterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddTesterWindow"
        mc:Ignorable="d"
        Title="AddTesterWindow" Height="656" Width="294.005" >

    <Grid x:Name="Addgrid" VerticalAlignment="Bottom" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="BDate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.8,0,3.8" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="44"/>
        <DatePicker x:Name="bDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.6,3.8,0,3.8" Grid.Row="5" SelectedDate="{Binding BDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="26" Width="102"/>
        <Label Content="Car Type:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="26" Width="59"/>
        <ComboBox x:Name="carTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" SelectedItem="{Binding CarType}"  Grid.Row="4" VerticalAlignment="Center" Width="120"/>
        <Label Content="FName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="50"/>
        <TextBox x:Name="fNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4,0,4" Grid.Row="1" Text="{Binding FName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors =True}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,5.8" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="51"/>
        <ComboBox x:Name="genderComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" SelectedItem="{Binding Gender}" Margin="2.6,9,0,5.8" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="24"/>
        <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4,0,4" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="LName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="50"/>
        <TextBox x:Name="lNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4,0,4" Grid.Row="2" Text="{Binding LName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Max D:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,4.4" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="51"/>
        <TextBox x:Name="maxDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4.2,0,5.4" Grid.Row="7" Text="{Binding MaxD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Max Test:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.6,0,3.4" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="65"/>
        <TextBox x:Name="maxTestTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,3.6,0,4.4" Grid.Row="8" Text="{Binding MaxTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.6,0,5.4" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="46"/>
        <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,0" Grid.Row="9" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seniority:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.6,0,3.4" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="59"/>
        <TextBox x:Name="seniorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,3.6,0,4.4" Grid.Row="10" Text="{Binding Seniority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.6,0,3.4" Grid.Row="12"  VerticalAlignment="Center" Height="26" Width="33"/>
        <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,3.6,0,4.4" Grid.Row="12" Text="{Binding MyAddress.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="NBuilding:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.6,0,3.4" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="74"/>
        <TextBox x:Name="nBuildingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,3.6,0,4.4" Grid.Row="13" Text="{Binding MyAddress.NBuilding,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="14" VerticalAlignment="Center" Height="26" Width="50"/>
        <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="14" Text="{Binding MyAddress.Street,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Button Content="Add" Click="Add_Click"  Grid.ColumnSpan="2" Grid.Row="17" Width="55"  Height="55" Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="98,1.6,97.4,0.2"    />
    </Grid>
</Window>