PLWPF/AddTraineeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddTraineeWindow"
        mc:Ignorable="d"
        Title="AddTraineeWindow" Height="700" Width="250.498" >


    <Grid x:Name="grid1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="620">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="BDate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="bDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="6" SelectedDate="{Binding BDate,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True  }" VerticalAlignment="Center"/>
        <Label Content="Car Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="carTypeComboBox" Grid.Column="2" SelectedItem="{Binding CarType}" Margin="3" Grid.Row="9" />

        <Label Content="FName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding FName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>

        <Label Content="Gear:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="gearComboBox" Grid.Column="2" SelectedItem="{Binding Gear}" Margin="3" Grid.Row="3"/>

        <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="genderComboBox" Grid.Column="2" SelectedItem="{Binding Gender}" Margin="3" Grid.Row="4"/>
        <Label Content="Have Glasses:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="haveGlassesCheckBox" Content="" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding HaveGlasses,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" Margin="3,9,0,9" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="iDTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding ID,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="Last Test:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="lastTestDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="7" SelectedDate="{Binding LastTest,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center"/>
        <Label Content="Lesson Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lessonNumTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="8" Text="{Binding LessonNum,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="LName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding LName,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phoneTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="10" Text="{Binding Phone,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="School:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="schoolTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="11" Text="{Binding School,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="Teacher:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="12" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="teacherTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="12" Text="{Binding Teacher,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="13" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cityTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="13" Text="{Binding MyAddress.City,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="NBuilding:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nBuildingTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="14" Text="{Binding MyAddress.NBuilding,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>
        <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="15" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="streetTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="15" Text="{Binding MyAddress.Street,   Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors =True }" VerticalAlignment="Center" Width="120"/>

        <Button x:Name="Add" Grid.Column="0" Grid.ColumnSpan="2" Content="Add"  Grid.Row="15" Margin="75,39.6,75,-48.2" Grid.RowSpan="2" Click="Add_Click" Width="55" Height="55"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"   />
    </Grid>


</Window>