PLWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BorderThickness="0"  GlowBrush="Black"  WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AdminButtonButton" Content="Admin" Margin="10" FontSize="30" Grid.Row="0" Click="AdminButton_Click">
            <Button.Style>
                <Style TargetType = "{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "Foreground" Value = "Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="aTester" Content="Tester" Click="aTester_Click" 
        Margin="10" FontSize="30" Grid.Row="1">
            <Button.Style>
                <Style TargetType = "{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "Foreground" Value = "Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="TraineeButton" Content="Trainee" 
         Margin="10" FontSize="30" Grid.Row="2" Click="GetIDbutton_Click">
            <Button.Style>
                <Style TargetType = "{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "Foreground" Value = "Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid HorizontalAlignment="Left" Height="100" Margin="261,381,0,-342" Grid.Row="2" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Controls:MetroWindow>