PLWPF/sss.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddTesterWindow"
        mc:Ignorable="d"

        Title="AddTesterWindow" Height="657.713" Width="302.805" >


    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="BDate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="bDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding BDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        <Label Content="Car Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="carTypeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding CarType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Distancefromaddres:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="distancefromaddresTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Distancefromaddres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="FName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="fNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding FName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="genderTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Gender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="LName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="lNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding LName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Max D:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="maxDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding MaxD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Max Test:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBox x:Name="maxTestTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding MaxTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Seniority:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
        <TextBox x:Name="seniorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding Seniority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Tests:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBox x:Name="testsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding Tests, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
        <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding MyAddress.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="NBuilding:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
        <TextBox x:Name="nBuildingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding MyAddress.NBuilding, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
        <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="14" Text="{Binding MyAddress.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <CheckBox Content="9:00" HorizontalAlignment="Left" Margin="47,29,0,-44" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="-0.619,0.6"/>
        <CheckBox Content="9:00" HorizontalAlignment="Left" Margin="81,29,0,-44" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" Grid.Column="1" RenderTransformOrigin="-0.071,0.467"/>
        <CheckBox Content="9:00" HorizontalAlignment="Left" Margin="-6,29,0,-44" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="9:00" HorizontalAlignment="Left" Margin="28,29,0,-44" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" Grid.Column="1" RenderTransformOrigin="-0.119,0.467"/>
        <CheckBox Content="9:00" HorizontalAlignment="Left" Margin="100,29,0,-44" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.ColumnSpan="2"/>
        <CheckBox Content="10:00" HorizontalAlignment="Left" Margin="100,49,0,-64" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.ColumnSpan="2"/>
        <CheckBox Content="10:00" HorizontalAlignment="Left" Margin="81,49,-3,-64" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.Column="1"/>
        <CheckBox Content="10:00" HorizontalAlignment="Left" Margin="-6,49,0,-64" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2"/>
        <CheckBox Content="10:00" HorizontalAlignment="Left" Margin="47,49,0,-64" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2"/>
        <CheckBox Content="10:00" HorizontalAlignment="Left" Margin="28,49,0,-64" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.Column="1"/>
        <CheckBox Content="11:00" HorizontalAlignment="Left" Margin="28,69,0,-84" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.Column="1"/>
        <CheckBox Content="11:00" HorizontalAlignment="Left" Margin="-6,69,0,-84" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2"/>
        <CheckBox Content="11:00" HorizontalAlignment="Left" Margin="47,69,0,-84" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2"/>
        <CheckBox Content="11:00" HorizontalAlignment="Left" Margin="100,69,0,-84" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.ColumnSpan="2"/>
        <CheckBox Content="11:00" HorizontalAlignment="Left" Margin="81,69,-3,-84" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.Column="1"/>
        <CheckBox Content="12:00" HorizontalAlignment="Left" Margin="81,89,-3,-104" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.Column="1"/>
        <CheckBox Content="12:00" HorizontalAlignment="Left" Margin="-6,89,0,-104" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2"/>
        <CheckBox Content="12:00" HorizontalAlignment="Left" Margin="47,89,0,-104" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2"/>
        <CheckBox Content="12:00" HorizontalAlignment="Left" Margin="100,89,0,-104" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.ColumnSpan="2"/>
        <CheckBox Content="12:00" HorizontalAlignment="Left" Margin="28,89,0,-104" Grid.Row="20" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="2.524,2.2" Grid.Column="1"/>

    </Grid>


</Window>
