PLWPF/UpTester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpTester"
        mc:Ignorable="d"
        Title="UpTester"  Height="659.713" Width="750.805" >
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
        <CollectionViewSource x:Key="testerMyTestViewSource" Source="{Binding MyTest, Source={StaticResource testerViewSource}}"/>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
        <CollectionViewSource x:Key="traineeMyTestViewSource" Source="{Binding MyTest, Source={StaticResource traineeViewSource}}"/>
    </Window.Resources>

    <TabControl SelectedIndex="{Binding Mode=OneWay, Source={StaticResource testerMyTestViewSource}}">
        <TabItem Header="Update details">
            <Grid x:Name="Upgrid" HorizontalAlignment="Left" Margin="30,21,-26,0" VerticalAlignment="Top" Width="625" Height="518">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="BDate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="44"/>
                <DatePicker x:Name="bDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="5" SelectedDate="{Binding BDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
                <Label Content="Car Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.6,0,5.2" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="78" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="carTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding CarType}" Margin="3,5,0,5" Grid.Row="3" VerticalAlignment="Center" Width="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="FName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="50"/>
                <TextBox x:Name="fNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding FName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="51"/>
                <ComboBox x:Name="genderComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding Gender}" Margin="3,5,0,5" Grid.Row="4" VerticalAlignment="Center" Width="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="24"/>
                <TextBlock x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="LName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="50"/>
                <TextBox x:Name="lNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding LName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Max D:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="47"/>
                <TextBox x:Name="maxDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="7" Text="{Binding MaxD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Max Test:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.8,0,3.2" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="78" Grid.ColumnSpan="2"/>
                <TextBox x:Name="maxTestTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="8" Text="{Binding MaxTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="46"/>
                <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="9" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Seniority:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="59"/>
                <TextBox x:Name="seniorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="10" Text="{Binding Seniority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Tests:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="38"/>
                <TextBox x:Name="testsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="11" Text="{Binding Tests, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="12"  VerticalAlignment="Center" Height="26" Width="33"/>
                <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="12" Text="{Binding MyAddress.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="NBuilding:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="65"/>
                <TextBox x:Name="nBuildingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="13" Text="{Binding MyAddress.NBuilding, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="14" VerticalAlignment="Center" Height="26" Width="43"/>
                <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="14" Text="{Binding MyAddress.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Button x:Name="Update" Content="Update"   Grid.Row="15" Grid.Column="0" Click="Update_Click"  Width="55" Height="55"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"   />

                <Button x:Name="Delete" Content="Delete"  Grid.Row="15" VerticalAlignment="Top"  Grid.Column="1" Click="Delete_Click" Width="55" Height="55"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
            </Grid>
        </TabItem>
        <TabItem Header="Tests">
            <Grid DataContext="{StaticResource testerMyTestViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="685*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="myTestDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,10,153" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Click="UpdateTest_Click">Update</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="answerColumn" Binding="{Binding Answer}" Header="Answer" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="dateTestColumn" Header="Date Test" Binding="{Binding DateTest,StringFormat='dd/MM/yyyy' }"  />
                        <DataGridTextColumn Header="Day" Binding="{Binding DayAndHour.DAY}"  />
                        <DataGridTextColumn Header="Hour" Binding="{Binding DayAndHour.HOUR}"  />
                        <DataGridTextColumn x:Name="idTesterColumn" Binding="{Binding IdTester}" Header="Id Tester" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="idTraineeColumn" Binding="{Binding IdTrainee}" Header="Id Trainee" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="numTestColumn" Binding="{Binding NumTest}" Header="Num Test" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="testerNoteColumn" Binding="{Binding TesterNote}" Header="Tester Note" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </TabItem>
        <Grid Height="100" Width="100"/>
    </TabControl>
</Window>